package org.satuban.tangoportal.portal.error;

/**
 * Created by Artur on 06.06.2017.
 */
public enum ErrorCode {
    USER_DOESNT_HAVE_SCHOOL,
    USER_IS_INACTIVE,
    COMMON_ERROR,
    BAD_CREDENTIALS,
    INVALID_INVITE_TOKEN,
    OBJECT_NOT_FOUND,
    EMAIL_IS_ALREADY_USED,
    NOT_FOUND_TEMPLATE_FOR_DEFAULT_LANGUAGE,
    NOT_ALL_REQUIRED_FIELDS,
    MILONGA_IS_SHOOLD_BE_IN_FUTURE,
    ACTIVITY_IS_ALREADY_STARTED,
    INCORRECT_OLD_PASSWORD,
    INCORRECT_CONFIRM_PASSWORD,
    PASSWORD_IS_TOO_SHORT,
    CITY_IS_NOT_FOUND, EVENT_IS_SHOOLD_BE_IN_FUTURE, EDIT_FORBIDDEN_EVENT_IS_TOO_NEARLY, EVENT_IS_COMPLETED, DELETE_FORBIDDEN_STARTED_EVENT, INVALID_FORM_PARAM
}
