GRANT INSERT, DELETE, UPDATE, SELECT ON activity TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON address TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON city TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON user_profile TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON user_role TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON teacher TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON room TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON school TO tangouser;
GRANT INSERT, DELETE, UPDATE, SELECT ON event TO tangouser;

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO tangouser;

GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO tangouser;