let I18N = Object.freeze({
    // Сообщения
    SCHOOL_IS_SAVED: 'Школа сохранена',
    TEACHER_IS_SAVED: 'Преподаватель сохранен',
    TEACHER_IS_REMOVED: 'Преподаватель удален',
    ROOM_IS_SAVED: 'Зал сохранен',
    ROOM_IS_REMOVED: 'Зал удален',

    // Дни недели
    MONDAY: 'Montag',
    TUESDAY: 'Dienstag',
    WEDNESDAY: 'Mittwoch',
    THURSDAY: 'Donnerstag',
    FRIDAY: 'Freitag',
    SATURDAY: 'Sonnabend',
    SUNDAY: 'Sonntag',
//
    ACTIVITY_DEFAULT_LABEL_PRACTICE: 'Практика',
    ACTIVITY_DEFAULT_LABEL_LESSON: 'Урок',
    // Заголовки модальных окон
    CREATE_SCHOOL_TITLE: 'Создание школы',
    EDIT_SCHOOL_TITLE: 'Редактирование школы',
    CREATE_TEACHER_TITLE: 'Создание преподавателя',
    EDIT_TEACHER_TITLE: 'Редактирование преподавателя',
    CREATE_REGULAR_LESSON_TITLE: 'Создание регулярного урока',
    EDIT_REGULAR_LESSON_TITLE: 'Редактирование регулярного урока',
    CREATE_SINGLE_LESSON_TITLE: 'Создание разового урока',
    EDIT_SINGLE_LESSON_TITLE: 'Редактирование разового урока',
    CREATE_PRACTICE_TITLE: 'Создание практики',
    EDIT_PRACTICE_TITLE: 'Редактирование практики',
    CREATE_ROOM_TITLE: 'Создание зала',
    EDIT_ROOM_TITLE: 'Редактирование зала',
    EDIT_PROFILE_TITLE: 'Редактирование профиля',
    CREATE_MILONGA_TITLE: 'Создание милонги',
    EDIT_MILONGA_TITLE: 'Редактирование милонги',
    REPEAT_MILONGA_TITLE: 'Повторение милонги',
    CREATE_EVENT_TITLE: 'Создание события',
    EDIT_EVENT_TITLE: 'Редактирование события',
//
    ERROR_USER_IS_INACTIVE: 'Пользователь не активен',
    ERROR_BAD_CREDENTIALS: 'Неверный логин или пароль',
    ERROR_MAX_FILE_SIZE_EXCEEDED: 'Превышен максимальный размер файла (5 мб)',
    ERROR_INCORRECT_PHONE: 'Пожалуйста укажите телефонный номер',
    ERROR_EMAIL_IS_ALREADY_USED: 'Указанный адрес электронной почты уже был использован',
    ERROR_INCORRECT_CONFIRM_PASSWORD: 'Неправильный повтор пароля',
    ERROR_INCORRECT_OLD_PASSWORD: 'Неверно указан старый пароль',
    ERROR_PASSWORD_IS_TOO_SHORT: 'Пароль слишком короткий',
//
    CONFIRMATION_DELETE_LESSON: 'Вы уверены, что хотите удалить урок?',
    CONFIRMATION_DELETE_PRACTICE: 'Вы уверены, что хотите удалить практику?',
    CONFIRMATION_DELETE_ROOM: 'Вы уверены, что хотите удалить зал?',
    CONFIRMATION_DELETE_TEACHER:  'Вы уверены, что хотите удалить преподавателя?',
    CONFIRMATION_CANCEL_REGISTRATION: 'Вы уверены, что хотите отменить регистрацию?',
    CONFIRMATION_CONFIRM_REGISTRATION: 'Вы уверены, что хотите подтвердить регистрацию?',
    CONFIRMATION_DELETE_MILONGA: 'Вы уверены, что хотите удалить милонгу?',
    CONFIRMATION_DELETE_EVENT: 'Вы уверены, что хотите удалить событие?'
});