let I18N = Object.freeze({
    // Сообщения
    SCHOOL_IS_SAVED: 'School is saved',
    TEACHER_IS_SAVED: 'Teacher is saved',
    TEACHER_IS_REMOVED: 'Teacher is removed',
    ROOM_IS_SAVED: 'School is saved',
    ROOM_IS_REMOVED: 'Room is removed',

    // Дни недели
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'ПятницFriday',
    SATURDAY: 'Saturday',
    SUNDAY: 'Sunday',
//
    ACTIVITY_DEFAULT_LABEL_PRACTICE: 'Practice',
    ACTIVITY_DEFAULT_LABEL_LESSON: 'Lesson',
    // Заголовки модальных окон
    CREATE_SCHOOL_TITLE: 'Create school',
    EDIT_SCHOOL_TITLE: 'Edit school',
    CREATE_TEACHER_TITLE: 'Create teacher',
    EDIT_TEACHER_TITLE: 'Edit teacher',
    CREATE_REGULAR_LESSON_TITLE: 'Create regular lesson',
    EDIT_REGULAR_LESSON_TITLE: 'Edit regular lesson',
    CREATE_SINGLE_LESSON_TITLE: 'Create one-time lesson',
    EDIT_SINGLE_LESSON_TITLE: 'Edit one-time lesson',
    CREATE_PRACTICE_TITLE: 'Create practice',
    EDIT_PRACTICE_TITLE: 'Edit practice',
    CREATE_ROOM_TITLE: 'Create room',
    EDIT_ROOM_TITLE: 'Edit room',
    EDIT_PROFILE_TITLE: 'Edit profile',
    CREATE_MILONGA_TITLE: 'Create milonga',
    EDIT_MILONGA_TITLE: 'Edit milonga',
    REPEAT_MILONGA_TITLE: 'Repeat milonga',
    CREATE_EVENT_TITLE: 'Create event',
    EDIT_EVENT_TITLE: 'Edit event',
//
    ERROR_USER_IS_INACTIVE: 'User is not active',
    ERROR_BAD_CREDENTIALS: 'Wrong login or password',
    ERROR_MAX_FILE_SIZE_EXCEEDED: 'Maximum file size exceeded (5 MB)',
    ERROR_INCORRECT_PHONE: 'Please enter phone number',
    ERROR_EMAIL_IS_ALREADY_USED: 'The email address you entered has already been used',
    ERROR_INCORRECT_CONFIRM_PASSWORD: 'Incorrect password retry',
    ERROR_INCORRECT_OLD_PASSWORD: 'Invalid old password',
    ERROR_PASSWORD_IS_TOO_SHORT: 'The password is too short',
//
    CONFIRMATION_DELETE_LESSON: 'Are you sure you want to delete the lesson?',
    CONFIRMATION_DELETE_PRACTICE: 'Are you sure you want to delete the practice?',
    CONFIRMATION_DELETE_ROOM: 'Are you sure you want to delete the room?',
    CONFIRMATION_DELETE_TEACHER:  'Are you sure you want to delete the teacher?',
    CONFIRMATION_CANCEL_REGISTRATION: 'Are you sure you want to cancel the registration?',
    CONFIRMATION_CONFIRM_REGISTRATION: 'Are you sure you want to confirm the registration?',
    CONFIRMATION_DELETE_MILONGA: 'Are you sure you want to delete the milonga?',
    CONFIRMATION_DELETE_EVENT: 'Are you sure you want to delete the event?'
});